{
  "name": "luniversdamour",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js",
    "build": "node scripts/verify.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
